<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ExportCivil3DTable</AssemblyName>
    <StartAction>Program</StartAction> 
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>lib\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>lib\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>lib\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="AeccDbMgd">
      <HintPath>lib\AeccDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
