<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>7.3</LangVersion>
    <Private>False</Private>
    <OutputType>Library</OutputType>
    <AssemblyName>ExportCivil3DTable</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>lib\accoremgd.dll</HintPath>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>lib\acmgd.dll</HintPath>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>lib\AeccDbMgd.dll</HintPath>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>lib\acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="AecBaseMgd">
      <HintPath>lib\AecBaseMgd.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.10" />
  </ItemGroup>

</Project>
